<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        prefHeight="800.0"
        prefWidth="1200.0"
        stylesheets="@/stylesheets/BlueTheme.css"
        xmlns="http://javafx.com/javafx/8"
/>
